# Default font.  This font is loaded behind every other font.
[main]
0=24
1=26

Top=3
Bottom=29

map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_16px fonts,_misc 16px,_game chars 16px,_microsoft yahei light Bold 6 24px,_microsoft yahei light Bold 2 24px,_microsoft yahei light Bold 3 24px,_microsoft yahei light Bold 4 24px,_microsoft yahei light Bold 5 24px,_microsoft yahei light Bold 24px,_dejavu sans 24px,_dejavu sans 2 24px,_dejavu sans Bold 24px,_nanumbarungothic 2 24px,_nanumbarungothic 24px,_darker grotesque 2 Bold 24px,_darker grotesque Bold 24px